{% extends "staffBase.html" %}
{% block title %}Sales Reports{% endblock %}
{% block content %}
<h1 class="display-4">Revenue Reports</h1>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#Daily">Daily</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#Monthly">Monthly</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#Yearly">Yearly</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container-fluid active" id="Daily">
      <br>
      <p><a href="/createNewReport">+Create new entry</a></p>
      <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Date (DD/MM/YYYY)</th>
                <th>Revenue</th>
                <th>No. of orders</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>20/11/2019</td>
                <td>$7318.40</td>
                <td>83</td>
                <td><a href="#" class="btn btn-warning">Update</a></td>
                <td><a href="#" class="btn btn-danger">Delete</a></td>
            </tr>
            <tr>
                <td>19/11/2019</td>
                <td>$1771.10</td>
                <td>29</td>
                <td><a href="#" class="btn btn-warning">Update</a></td>
                <td><a href="#" class="btn btn-danger">Delete</a></td>
            </tr>
            <tr>
                <td>18/11/2019</td>
                <td>$7352</td>
                <td>94</td>
                <td><a href="#" class="btn btn-warning">Update</a></td>
                <td><a href="#" class="btn btn-danger">Delete</a></td>
            </tr>
          </tbody>
      </table>
  </div>
    <div class="tab-pane container-fluid" id="Monthly">
      <br>
      <p><a href="/createEntry">+Create new entry</a></p>
      <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Date (MM/YYYY)</th>
                <th>Revenue</th>
                <th>Orders</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>11/2019</td>
                <td>$16,441.5‬</td>
                <td>206</td>
                <td><a href="#" class="btn btn-warning">Update</a></td>
                <td><a href="#" class="btn btn-danger">Delete</a></td>
            </tr>
          </tbody>
      </table>
  </div>

  <div class="tab-pane container-fluid" id="Yearly">
      <br>
      <p><a href="/createEntry">+Create new entry</a></p>
      <br>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Date (YYYY)</th>
                <th>Revenue</th>
                <th>Orders</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>2019</td>
                <td>$16,441.5‬</td>
                <td>206</td>
                <td><a href="#" class="btn btn-warning">Update</a></td>
                <td><a href="#" class="btn btn-danger">Delete</a></td>
            </tr>
          </tbody>
      </table>
  </div>
</div>

{% endblock %}
